name=AHT20
version=1.2.0
author=Hunter Larson
maintainer=Hunter Larson
sentence=Arduino library for the Asair AHT20 temperature and humidity sensor module
category=Sensors
url=https://github.com/hslarson/Arduino-AHT20
architectures=*